# PaylocityTest

./: FoundBugs.txt  Paylocity.BenefitsDashboard.AutomatedTests.sln
API.AutomationChallenge/: API.AutomationChallenge.csproj  config.Test.json  config.json  readme.md
API.AutomationChallenge/Core/EndPoints/: AuthApi.cs  BaseApi.cs  EmployeesApi.cs
API.AutomationChallenge/Domain/Models/: AuthToken.cs  Employee.cs
API.AutomationChallenge/Domain/Services/: AuthService.cs  EmployeeService.cs
API.AutomationChallenge/Domain/Utils/: Config.cs  Helper.cs
API.AutomationChallenge/Tests/: BaseTest.cs  TestEmployees.cs
UI.AutomationChallange/: .gitignore  UI.AutomationChallange.csproj  readme.md
UI.AutomationChallange/Configuration/: ConfigSettings.cs  appSettings.Test.json
UI.AutomationChallange/PageObjects/: BasePage.cs  BaseWaits.cs  BenefitsDashboardPage.cs  LoginPage.cs
UI.AutomationChallange/Tests/: BaseTest.cs  BeneftsDashboardTests.cs  EventHandlers.cs
UI.AutomationChallange/Utils/: BenefitsCostCalculation.cs  Generics.cs
postman_collection/: Paylocity.QA.API.Challenge.postman_collection.json  Paylocity.QA.API.Challenge.postman_environment.json  readme.md
